POSTGRES_NAME=unnamed_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=postgres

APP_URL=localhost:3000
WS_URL=ws://localhost:4444
# DATABASE_URL=postgresql://postgres:admin@postgres:5432/postgres

